

vector<vector<int>> threeSum(vector<int>& nums) {
    int n=nums.size();
    sort(nums.begin(),nums.end());
    set<vector<int>> s;
    vector<vector<int>>ans;
    for(int i=n-1;i>1;i--){
            int left=0;
            int right=i-1;
            while(left<right){
                int sum=nums[left]+nums[right]+nums[i]; 
                if(sum==0) 
                {
                    
                s.insert({nums[left],nums[right],nums[i]});
                left++;
                right--;
                }
                else if(sum>0) right--;
                else left++;
                
            }
        }
        
    
     for(auto num:s)   
     { 
    ans.push_back(num);
}
return ans;
